{
  "name": "Galerie JP — Virtueller Showroom",
  "short_name": "Galerie JP",
  "description": "Begehbarer 3D-Showroom: ausgewählte Unikate, direkt reservierbar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0b09",
  "theme_color": "#0c0b09",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
